# Database
DATABASE_CONNECTION_STRING=mongodb+srv://Vijendra:0yw8KvFerFuqtnB7@cluster0.s4zcs.mongodb.net/taskify?retryWrites=true&w=majority

# JSON Web token
JWT_SECRET=Taskify_is_a_great_app
JWT_EXPIRES_IN=30d
